<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <title>SAC - Sistema de Atividades Complementares</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <link type="image/x-icon" rel="shortcut icon" href="assets/images/icon-positivo.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
</head>
<body class="mat-app-background">
  <app-root></app-root>
</body>
</html>
